leader_traits = {

	batllista_traditionalist = {
		random = no
		sprite = 13
		
		neutrality_drift = 0.01
		democratic_drift = 0.01
		enemy_justify_war_goal_time = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	the_german_connection = {
		random = no
		sprite = 13
		
		improve_relations_maintain_cost_factor = -0.3
		fascism_drift = 0.05
		political_power_factor = 0.1
		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}

	pan_americanist_caudillo = {
		random = no
		sprite = 13
		
		max_command_power_mult = 0.1
		army_core_defence_factor = 0.15
		army_core_attack_factor = 0.1
		justify_war_goal_time = -0.5
		generate_wargoal_tension = -1
		
		ai_will_do = {
			factor = 0
		}
	}

	pro_allied_politician = {
		random = no
		sprite = 13
		
		democratic_drift = 0.03
		democratic_acceptance = 15
		political_power_factor = 0.1
		war_support_factor = 0.05
		lend_lease_tension = -0.5
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_the_lion_of_tarapaca = {
		random = no
		sprite = 13
		
		stability_factor = 0.05
		political_power_factor = 0.1
		drift_defence_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_el_jefe = {
		random = no
		sprite = 13
		
		conscription = 0.015
		war_support_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_el_jefe_advisor_trait = {
		random = no
		sprite = 13
		
		fascism_drift = 0.05
		conscription_factor = 0.1
		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_father_of_industrialization = {
		random = no
		sprite = 13
			
		production_speed_buildings_factor = 0.15
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_gobernar_es_educar = {
		random = no
		sprite = 13
			
		research_speed_factor = 0.1
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_easter_island_socialist = {
		random = no
		sprite = 13
			
		communism_drift = 0.1
		resistance_growth = -0.15
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_minister_trade_development = {
		random = no
		sprite = 13
			
		trade_laws_cost_factor = -0.25
		consumer_goods_factor = -0.1
		production_speed_buildings_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_president_of_the_senate = {
		random = no
		sprite = 13
			
		political_power_factor = -0.3
		stability_factor = 0.1
		democratic_drift = 0.04
		political_advisor_cost_factor = -0.3
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_president_of_the_senate_2 = {
		random = no
		sprite = 13
			
		political_power_factor = -0.35
		stability_factor = 0.25
		democratic_drift = 0.08
		political_advisor_cost_factor = -0.5
		drift_defence_factor = 0.3
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_stock_market_financier = {
		random = no
		sprite = 13
			
		consumer_goods_factor = -0.1
		production_speed_industrial_complex_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_minister_of_finance = {
		random = no
		sprite = 13
			
		consumer_goods_factor = -0.15
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_the_workers_president = {
		random = no
		sprite = 13
			
		communism_drift = 0.05
		stability_factor = 0.1
		production_factory_max_efficiency_factor = 0.05
		compliance_growth = 0.02
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_the_miners_representative = {
		random = no
		sprite = 13
			
		production_speed_buildings_factor = 0.1
		production_factory_max_efficiency_factor = 0.1
		communism_drift = 0.03
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_the_general_president = {
		random = no
		sprite = 13
			
		resistance_growth = -0.05
		command_power_gain_mult = 0.15
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_military_sapa_inca = {
		random = no
		sprite = 13
			
		resistance_growth = -0.05
		command_power_gain_mult = 0.25
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_king_of_el_dorado = {
		random = no
		sprite = 13
			
		stability_factor = 0.1
		war_support_factor = 0.15
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_high_chief_of_hispaniola = {
		random = no
		sprite = 13
			
		experience_gain_navy = 0.1
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_ibanismo = {
		random = no
		sprite = 13
			
		neutrality_drift = 0.03
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_ibanist_prime_minister = {
		random = no
		sprite = 13
			
		political_power_factor = -0.2
		neutrality_drift = 0.06
		army_attack_factor = 0.1
		army_defence_factor = 0.1
		command_power_gain_mult = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_national_socialist_vanguard = {
		random = no
		sprite = 13
			
		conscription_factor = 0.05
		army_attack_factor = 0.05
		war_support_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_pan_hispanic_theorist = {
		random = no
		sprite = 13
			
		fascism_drift = 0.02
		army_attack_speed_factor = 0.1
		war_support_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_fascist_educator = {
		random = no
		sprite = 13
			
		fascism_drift = 0.05
		research_speed_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_devoted_trotskyist = {
		random = no
		sprite = 13
			
		send_volunteer_divisions_required = -0.4
		send_volunteer_factor = 0.3
		send_volunteers_tension = -0.5
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_minister_of_public_works = {
		random = no
		sprite = 13
			
		production_speed_infrastructure_factor = 0.15
		communism_drift = 0.01
		stability_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_feminist_editor = {
		random = no
		sprite = 13
			
		political_power_factor = 0.15
		stability_factor = 0.05
		democratic_drift = 0.05
		communism_drift = 0.02
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_mapuche_journalist = {
		random = no
		sprite = 13
			
		resistance_target = -0.1
		stability_factor = 0.05
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
 
	JUNO_popular_among_the_people = {
		random = no
		sprite = 13
			
		drift_defence_factor = 0.25
		compliance_growth = 0.02
		stability_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_spearhead_of_the_alianza_democratica = {
		random = no
		sprite = 13
			
		communism_drift = 0.02
		democratic_drift = 0.03
		stability_factor = 0.15
		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_popular_lawyer = {
		random = no
		sprite = 13
			
		stability_factor = 0.1
		political_power_factor = 0.2
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_friend_of_healthcare = {
		random = no
		sprite = 13
			
		monthly_population = 0.1
		weekly_manpower = 100
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_minister_of_public_health = {
		random = no
		sprite = 13
			
		monthly_population = 0.1
		stability_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_sovereign_of_patagonia_1 = {
		random = no
		sprite = 13
			
		stability_factor = -0.1
		war_support_factor = -0.1
		neutrality_drift = 0.02
		army_core_defence_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_sovereign_of_patagonia_2 = {
		random = no
		sprite = 13
			
		stability_factor = -0.05
		war_support_factor = -0.05
		neutrality_drift = 0.06
		army_core_defence_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_sovereign_of_patagonia_3 = {
		random = no
		sprite = 13

		neutrality_drift = 0.08
		army_core_defence_factor = 0.05
		army_attack_against_major_factor = 0.05
		army_defence_against_major_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_defender_of_araucanian_soverighnty = {
		random = no
		sprite = 13
			
		drift_defence_factor = 0.3
		industrial_capacity_factory = 0.15
		army_core_defence_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_defender_of_araucania = {
		random = no
		sprite = 13
			
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.15
		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_modern_abajino_lonko = {
		random = no
		sprite = 13
			
		war_support_factor = 0.15
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_mapuche_economist = {
		random = no
		sprite = 13
			
		consumer_goods_factor = -0.2
		neutrality_drift = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_the_legacy_of_1881 = {
		random = no
		sprite = 13
			
		army_attack_factor = 0.05
		army_defence_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_minister_of_defense = {
		random = no
		sprite = 13
			
		production_speed_bunker_factor = 0.1
		production_speed_arms_factory_factor = 0.1
		army_core_defence_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_defender_of_the_race = {
		random = no
		sprite = 13
			
		fascism_drift = 0.05
		army_core_defence_factor = 0.15
		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_militant_communist = {
		random = no
		sprite = 13
			
		communism_drift = 0.05
		stability_factor = -0.05
		war_support_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_radical_suffragette = {
		random = no
		sprite = 13
			
		conscription = 0.02
		political_power_factor = 0.1
		stability_factor = -0.15
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_reformist_minister_of_health = {
		random = no
		sprite = 13
			
		weekly_manpower = 50
		communism_drift = 0.02
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_famous_soprano = {
		random = no
		sprite = 13
			
		stability_factor = 0.2
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_conservative_businessman = {
		random = no
		sprite = 13
			
		production_factory_max_efficiency_factor = 0.1
		neutrality_drift = 0.03
		production_speed_industrial_complex_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_apostlic_prefect_of_araucania = {
		random = no
		sprite = 13
			
		resistance_growth = -0.1
		compliance_growth = 0.05
		industrial_capacity_factory = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_popular_latinian_poet = {
		random = no
		sprite = 13
			
		political_power_factor = 0.2
		drift_defence_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_socialist_economist = {
		random = no
		sprite = 13
			
		communism_drift = 0.05
		consumer_goods_factor = -0.15
		industrial_capacity_factory = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_minister_of_defense_emilio = {
		random = no
		sprite = 13
			
		production_speed_arms_factory_factor = 0.15
		army_core_defence_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_minister_of_foreign_affairs = {
		random = no
		sprite = 13
			
		opinion_gain_monthly_factor = 0.1
		trade_opinion_factor = 0.1
		resistance_damage_to_garrison = -0.05
		enemy_justify_war_goal_time = 0.2
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_agricultural_national_socialist = {
		random = no
		sprite = 13
			
		consumer_goods_factor = -0.1
		trade_laws_cost_factor = -0.5
		economy_cost_factor = -0.5
		neutrality_drift = 0.02
		fascism_drift = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_minister_of_social_assistance = {
		random = no
		sprite = 13
			
		political_power_factor = 0.1
		stability_factor = 0.15
		industrial_capacity_factory = -0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_president_of_the_central_bank = {
		random = no
		sprite = 13
			
		consumer_goods_factor = -0.1
		industrial_capacity_factory = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_mapuche_traditionalist = {
		random = no
		sprite = 13
			
		neutrality_drift = 0.08
		war_support_factor = 0.1
		stability_factor = 0.1
		research_speed_factor = -0.02
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_anarcho_socialist = {
		random = no
		sprite = 13
			
		global_building_slots_factor = 0.05
		conscription_factor = 0.05
		non_core_manpower = 0.1
		production_speed_buildings_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_the_national_falange = {
		random = no
		sprite = 13
			
		democratic_drift = 0.06
		conscription_factor = 0.1
		research_speed_factor = 0.03
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_university_fascist = {
		random = no
		sprite = 13
			
		fascism_drift = 0.06
		research_speed_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_housing_front_champion = {
		random = no
		sprite = 13
			
		monthly_population = 0.15
		global_building_slots_factor = 0.2
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_christian_democrat = {
		random = no
		sprite = 13
			
		democratic_drift = 0.06
		political_power_factor = 0.15
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}

	CHL_minister_of_transport = {
		sprite = 10
		random = no

		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		production_speed_rail_way_factor = 0.1
		production_speed_supply_node_factor = 0.1

	}

	JUNO_anti_communist_action = {
		sprite = 13
		random = no

		communism_drift = -0.1
		drift_defence_factor = 0.3
		stability_factor = -0.05
		political_power_factor = 0.1

	}

	JUNO_miister_of_lands_and_colonization = {
		sprite = 13
		random = no

		non_core_manpower = 0.1
		production_speed_buildings_factor = 0.05
		global_building_slots_factor = 0.05
		monthly_population = 0.1

	}

	JUNO_miister_of_lands_and_colonization_2 = {
		sprite = 13
		random = no

		non_core_manpower = 0.15
		production_speed_buildings_factor = 0.1
		global_building_slots_factor = 0.1
		monthly_population = 0.1

	}

	JUNO_national_socialist_occultist = {
		sprite = 13
		random = no

		army_org_regain = 0.1
		conscription_factor = 0.1
		fascism_drift = 0.08

	}

	JUNO_educational_reformer = {
		sprite = 13
		random = no

		research_speed_factor = 0.15
		neutrality_drift = 0.05

	}

	JUNO_miniter_of_economy_and_commerce = {
		sprite = 13
		random = no

		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.5
		consumer_goods_factor = -0.15

	}

	JUNO_unpopular_economist = {
		sprite = 13
		random = no

		stability_factor = -0.2
		political_power_factor = -0.1
		economy_cost_factor = -0.3
		consumer_goods_factor = -0.25

	}

	JUNO_bolivian_falange = {
		sprite = 13
		random = no

		political_power_factor = 0.15
		justify_war_goal_time = -0.2
		fascism_drift = 0.05

	}

	JUNO_military_socialist = {
		sprite = 13
		random = no

		experience_gain_army = 0.05
		army_core_defence_factor = 0.2
		drift_defence_factor = 0.15

	}

	JUNO_nationalizing_foreign_minister = {
		sprite = 13
		random = no

		local_resources_factor = 0.2
		opinion_gain_monthly_factor = 0.05
		resistance_damage_to_garrison = -0.05
		trade_opinion_factor = -0.05
		consumer_goods_factor = -0.05

	}

	JUNO_revolutionary_writer = {
		sprite = 13
		random = no

		drift_defence_factor = 0.25
		resistance_growth_on_our_occupied_states = 0.3
		communism_drift = 0.03
		political_power_factor = 0.1
		stability_factor = 0.05
		war_support_factor = 0.05

	}

	JUNO_revolutionary_feberista_hero = {
		sprite = 13
		random = no

		drift_defence_factor = 0.5
		army_core_defence_factor = 0.15
		political_power_factor = 0.1

	}

	JUNO_red_banner_leader = {
		sprite = 13
		random = no

		army_attack_factor = 0.05
		conscription_factor = 0.15

	}

	JUNO_president_of_victory = {
		sprite = 13
		random = no

		party_popularity_stability_factor = 0.2
		war_support_factor = 0.05
		political_power_factor = -0.15
		stability_factor = -0.1

	}

	JUNO_the_permanent_leader = {
		sprite = 13
		random = no
		surrender_limit = 0.2
		resistance_target = -0.05
		conscription_factor = 0.15
		war_support_factor = 0.05

	}

	JUNO_cult_of_personality = {
		sprite = 13
		random = no
		army_core_defence_factor = 0.15
		army_core_attack_factor = 0.1
		stability_factor = 0.05
		war_support_factor = 0.05

	}

	BRA_bandit_revolutionary = {
		sprite = 13
		random = no
		stability_factor = -0.1
		war_support_factor = 0.2
		out_of_supply_factor = -0.1
		conscription_factor = 0.05
	}

	rapa_nui_ariki = {
		random = no
		sprite = 13
		
		stability_factor = 0.1
		war_support_factor = 0.05
		army_core_defence_factor = 0.25
		generate_wargoal_tension = -0.4
		non_core_manpower = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	cultural_preserver = {
		random = no
		sprite = 13
		
		political_power_factor = 0.1
		stability_factor = 0.1
		global_building_slots_factor = 0.4
		
		ai_will_do = {
			factor = 0
		}
	}

	communist_council_trait = {
		random = no
		sprite = 13
		
		drift_defence_factor = 0.2
		army_core_attack_factor = 0.15
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	non_aligned_council_trait = {
		random = no
		sprite = 13
		
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.15
		mobilization_speed = 0.1
		conscription_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}

	democratic_council_trait = {
		random = no
		sprite = 13
		
		conscription = 0.02
		conscription_factor = 0.1
		democratic_drift = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}

	fascist_council_trait = {
		random = no
		sprite = 13
		
		army_attack_against_major_factor = 0.2
		army_speed_factor = 0.1
		production_speed_buildings_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	emperor_of_france_and_the_americas = {
		random = no
		sprite = 13
			
		army_core_attack_factor = 0.15
		army_core_defence_factor = 0.2
		war_support_factor = 0.15
		stability_factor = 0.15
		command_power_gain_mult = 0.2
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_king_of_chile = {
		random = no
		sprite = 13
			
		resistance_growth = -0.15
		political_power_factor = 0.2
		army_core_defence_factor = 0.15
		army_core_attack_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_fascist_theologian = {
		random = no
		sprite = 13
			
		political_power_factor = 0.15
		stability_factor = 0.05
		war_support_factor = 0.1
		neutrality_drift = 0.02
		fascism_drift = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}

	JUNO_aligned_with_stalin = {
		sprite = 13
		random = no

		drift_defence_factor = 0.25
		communism_drift = 0.03
		stability_factor = 0.05
		opinion_gain_monthly_same_ideology_factor = 1.0
	}

	JUNO_alianca_nacional_libertadora_council = {
		random = no
		sprite = 13

		war_support_factor = 0.15
		stability_factor = -0.05
		communism_drift = 0.03
		production_speed_arms_factory_factor = 0.1
		production_speed_industrial_complex_factor = 0.1
	}

	JUNO_unpopular = {
		sprite = 13
		random = no
		stability_factor = -0.1

	}


	JUNO_mayor_of_the_city_of_asuncion = {
		sprite = 13
		random = no
		research_speed_factor = 0.05
		political_power_factor = 0.05
		production_speed_buildings_factor = 0.05

	}
}

