0.0.0 = {
	link = { comment = "* **********" }
	link = { comment = "west_europe" }
	link = { comment = "* **********" }
	link = { comment = "* " }
	link = { comment = "* * STATE_SVEALAND " }
	link = { comment = "* * STATE_GOTALAND " }
	link = { comment = "* * STATE_SCANIA " }
	link = { comment = "* * STATE_NORRLAND " }
	link = { comment = "* * STATE_GOTLAND " }
	link = { comment = "* * STATE_JUTLAND " }
	link = { comment = "* * STATE_ZEALAND " }
	link = { comment = "* * STATE_WESTERN_NORWAY " }
	link = { comment = "* * STATE_NORTHERN_NORWAY " }
	link = { comment = "* * STATE_EASTERN_NORWAY " }
	link = { comment = "* * STATE_ICELAND " }
	link = { comment = "* * STATE_GREENLAND " }
	link = { comment = "* * STATE_SOUTHERN_FINLAND " }
	link = { comment = "* * STATE_WEST_KARELIA " }
	link = { comment = "* * STATE_ALAND " }
	link = { comment = "* * STATE_OSTROBOTHNIA " }
	link = { comment = "* * STATE_HOME_COUNTIES " }
	link = { comment = "* * STATE_LANCASHIRE " }
	link = { comment = "* * STATE_WALES " }
	link = { comment = "* * STATE_YORKSHIRE " }
	link = { comment = "* * STATE_HIGHLANDS " }
	link = { comment = "* * STATE_MIDLANDS " }
	link = { comment = "* * STATE_EAST_ANGLIA " }
	link = { comment = "* * STATE_WEST_COUNTRY " }
	link = { comment = "* * STATE_LOWLANDS " }
	link = { comment = "* * STATE_ULSTER " }
	link = { comment = "* * STATE_MUNSTER " }
	link = { comment = "* * STATE_LEINSTER " }
	link = { comment = "* * STATE_CONNAUGHT " }
	link = { comment = "* * STATE_ILE_DE_FRANCE " }
	link = { comment = "* * STATE_PROVENCE " }
	link = { comment = "* * STATE_NORMANDY " }
	link = { comment = "* * STATE_LANGUEDOC " }
	link = { comment = "* * STATE_RHONE " }
	link = { comment = "* * STATE_LOIRE " }
	link = { comment = "* * STATE_PICARDY " }
	link = { comment = "* * STATE_ALSACE_LORRAINE " }
	link = { comment = "* * STATE_POITOU " }
	link = { comment = "* * STATE_ARMAGNAC " }
	link = { comment = "* * STATE_LIMOUSIN " }
	link = { comment = "* * STATE_BRITTANY " }
	link = { comment = "* * STATE_BURGUNDY " }
	link = { comment = "* * STATE_CHAMPAGNE " }
	link = { comment = "* * STATE_FRANCHE_COMTE " }
	link = { comment = "* * STATE_AUVERGNE " }
	link = { comment = "* * STATE_AQUITAINE " }
	link = { comment = "* * STATE_ORLEANS " }
	link = { comment = "* * STATE_HOLLAND " }
	link = { comment = "* * STATE_FRIESLAND " }
	link = { comment = "* * STATE_GELRE " }
	link = { comment = "* * STATE_WALLONIA " }
	link = { comment = "* * STATE_FLANDERS " }
	link = { comment = "* * STATE_AUSTRIA " }
	link = { comment = "* * STATE_BOHEMIA " }
	link = { comment = "* * STATE_MORAVIA " }
	link = { comment = "* * STATE_STYRIA " }
	link = { comment = "* * STATE_TYROL " }
	link = { comment = "* * STATE_SOUTH_TYROL " }
	link = { comment = "* * STATE_POMERANIA " }
	link = { comment = "* * STATE_ELBE " }
	link = { comment = "* * STATE_EAST_SWITZERLAND " }
	link = { comment = "* * STATE_WEST_SWITZERLAND " }
	link = { comment = "* * STATE_WESTPHALIA " }
	link = { comment = "* * STATE_ANHALT " }
	link = { comment = "* * STATE_RHINELAND " }
	link = { comment = "* * STATE_NORTH_RHINE " }
	link = { comment = "* * STATE_BRANDENBURG " }
	link = { comment = "* * STATE_SCHLESWIG_HOLSTEIN " }
	link = { comment = "* * STATE_WURTTEMBERG " }
	link = { comment = "* * STATE_BADEN " }
	link = { comment = "* * STATE_HANNOVER " }
	link = { comment = "* * STATE_BRUNSWICK " }
	link = { comment = "* * STATE_BAVARIA " }
	link = { comment = "* * STATE_FRANCONIA " }
	link = { comment = "* * STATE_SAXONY " }
	link = { comment = "* * STATE_HESSE " }
	link = { comment = "* * STATE_MECKLENBURG " }
	link = { comment = "* " }
	link = { comment = "* **********" }
	link = { comment = "south_europe" }
	link = { comment = "* **********" }
	link = { comment = "* " }
	link = { comment = "* * STATE_LOMBARDY " }
	link = { comment = "* * STATE_PIEDMONT " }
	link = { comment = "* * STATE_SARDINIA " }
	link = { comment = "* * STATE_MALTA " }
	link = { comment = "* * STATE_UMBRIA " }
	link = { comment = "* * STATE_CORSICA " }
	link = { comment = "* * STATE_CAMPANIA " }
	link = { comment = "* * STATE_CALABRIA " }
	link = { comment = "* * STATE_APULIA " }
	link = { comment = "* * STATE_ABRUZZO " }
	link = { comment = "* * STATE_SAVOY " }
	link = { comment = "* * STATE_EMILIA " }
	link = { comment = "* * STATE_TUSCANY " }
	link = { comment = "* * STATE_ROMAGNA " }
	link = { comment = "* * STATE_LAZIO " }
	link = { comment = "* * STATE_VENETIA " }
	link = { comment = "* * STATE_SICILY " }
	link = { comment = "* * STATE_TOLEDO " }
	link = { comment = "* * STATE_GALICIA " }
	link = { comment = "* * STATE_ASTURIAS " }
	link = { comment = "* * STATE_CASTILE " }
	link = { comment = "* * STATE_NAVARRA " }
	link = { comment = "* * STATE_ARAGON " }
	link = { comment = "* * STATE_CATALONIA " }
	link = { comment = "* * STATE_BALEARES " }
	link = { comment = "* * STATE_ANDALUSIA " }
	link = { comment = "* * STATE_GRANADA " }
	link = { comment = "* * STATE_BADAJOZ " }
	link = { comment = "* * STATE_VALENCIA " }
	link = { comment = "* * STATE_BEIRA " }
	link = { comment = "* * STATE_ESTREMADURA " }
	link = { comment = "* * STATE_ALENTEJO " }
	link = { comment = "* * STATE_CAPE_VERDE " }
	link = { comment = "* * STATE_CANARY_ISLANDS " }
	link = { comment = "* * STATE_AZORES " }
	link = { comment = "* * STATE_MADEIRA " }
	link = { comment = "* * STATE_EASTERN_THRACE " }
	link = { comment = "* * STATE_DOBRUDJA " }
	link = { comment = "* * STATE_ALBANIA " }
	link = { comment = "* * STATE_BOSNIA " }
	link = { comment = "* * STATE_NORTHERN_THRACE " }
	link = { comment = "* * STATE_BULGARIA " }
	link = { comment = "* * STATE_SLOVENIA " }
	link = { comment = "* * STATE_DALMATIA " }
	link = { comment = "* * STATE_CROATIA " }
	link = { comment = "* * STATE_SLAVONIA " }
	link = { comment = "* * STATE_ISTRIA " }
	link = { comment = "* * STATE_MONTENEGRO " }
	link = { comment = "* * STATE_NORTHERN_SERBIA " }
	link = { comment = "* * STATE_SOUTHERN_SERBIA " }
	link = { comment = "* * STATE_CRETE " }
	link = { comment = "* * STATE_WEST_AEGEAN_ISLANDS " }
	link = { comment = "* * STATE_EAST_AEGEAN_ISLANDS " }
	link = { comment = "* * STATE_ATTICA " }
	link = { comment = "* * STATE_THESSALIA " }
	link = { comment = "* * STATE_SKOPIA " }
	link = { comment = "* * STATE_MACEDONIA " }
	link = { comment = "* * STATE_WESTERN_THRACE " }
	link = { comment = "* * STATE_IONIAN_ISLANDS " }
	link = { comment = "* * STATE_PELOPONNESE " }
	link = { comment = "* " }
	link = { comment = "* **********" }
	link = { comment = "east_europe" }
	link = { comment = "* **********" }
	link = { comment = "* " }
	link = { comment = "* * STATE_INGRIA " }
	link = { comment = "* * STATE_MOSCOW " }
	link = { comment = "* * STATE_BREST " }
	link = { comment = "* * STATE_VOLHYNIA " }
	link = { comment = "* * STATE_KIEV " }
	link = { comment = "* * STATE_BRYANSK " }
	link = { comment = "* * STATE_SMOLENSK " }
	link = { comment = "* * STATE_ORSHA " }
	link = { comment = "* * STATE_EAST_KARELIA " }
	link = { comment = "* * STATE_ARKHANGELSK " }
	link = { comment = "* * STATE_TVER " }
	link = { comment = "* * STATE_CRIMEA " }
	link = { comment = "* * STATE_LUHANSK " }
	link = { comment = "* * STATE_KURSK " }
	link = { comment = "* * STATE_NOVGOROD " }
	link = { comment = "* * STATE_CHERSON " }
	link = { comment = "* * STATE_GALICH " }
	link = { comment = "* * STATE_MINSK " }
	link = { comment = "* * STATE_ROSTOV " }
	link = { comment = "* * STATE_PERM " }
	link = { comment = "* * STATE_ESTONIA " }
	link = { comment = "* * STATE_LATVIA " }
	link = { comment = "* * STATE_LITHUANIA " }
	link = { comment = "* * STATE_MAZOVIA " }
	link = { comment = "* * STATE_SILESIA " }
	link = { comment = "* * STATE_GREATER_POLAND " }
	link = { comment = "* * STATE_LESSER_POLAND " }
	link = { comment = "* * STATE_WEST_PRUSSIA " }
	link = { comment = "* * STATE_EAST_PRUSSIA " }
	link = { comment = "* * STATE_POSEN " }
	link = { comment = "* * STATE_WEST_GALICIA " }
	link = { comment = "* * STATE_EAST_GALICIA " }
	link = { comment = "* * STATE_CENTRAL_HUNGARY " }
	link = { comment = "* * STATE_BEKES " }
	link = { comment = "* * STATE_TRANSDANUBIA " }
	link = { comment = "* * STATE_DELVIDEK " }
	link = { comment = "* * STATE_BANAT " }
	link = { comment = "* * STATE_WEST_SLOVAKIA " }
	link = { comment = "* * STATE_EAST_SLOVAKIA " }
	link = { comment = "* * STATE_SOUTHERN_TRANSYLVANIA " }
	link = { comment = "* * STATE_NORTHERN_TRANSYLVANIA " }
	link = { comment = "* * STATE_MOLDAVIA " }
	link = { comment = "* * STATE_WALLACHIA " }
	link = { comment = "* * STATE_BESSARABIA " }
	link = { comment = "* " }
	link = { comment = "* **********" }
	link = { comment = "north_africa" }
	link = { comment = "* **********" }
	link = { comment = "* " }
	link = { comment = "* * STATE_LOWER_EGYPT " }
	link = { comment = "* * STATE_UPPER_EGYPT " }
	link = { comment = "* * STATE_MIDDLE_EGYPT " }
	link = { comment = "* * STATE_EGYPTIAN_DESERT " }
	link = { comment = "* * STATE_MATRUH " }
	link = { comment = "* * STATE_SINAI " }
	link = { comment = "* * STATE_ERITREA " }
	link = { comment = "* * STATE_DONGOLA " }
	link = { comment = "* * STATE_KORDOFAN " }
	link = { comment = "* * STATE_DARFUR " }
	link = { comment = "* * STATE_BLUE_NILE " }
	link = { comment = "* * STATE_MARRAKECH " }
	link = { comment = "* * STATE_FEZ " }
	link = { comment = "* * STATE_AL_RIF " }
	link = { comment = "* * STATE_INNER_MOROCCO " }
	link = { comment = "* * STATE_ALGIERS " }
	link = { comment = "* * STATE_CONSTANTINE " }
	link = { comment = "* * STATE_TLEMCEN " }
	link = { comment = "* * STATE_TUNISIA " }
	link = { comment = "* * STATE_TRIPOLI " }
	link = { comment = "* * STATE_LIBYA " }
	link = { comment = "* * STATE_LIBYAN_DESERT " }
	link = { comment = "* * STATE_SAHARA " }
	link = { comment = "* * STATE_EAST_SAHARA " }
	link = { comment = "* * STATE_WEST_SAHARA " }
	link = { comment = "* * STATE_MAURITANIA " }
	link = { comment = "* * STATE_INNER_MAURITANIA " }
	link = { comment = "* * STATE_EASTERN_MALI " }
	link = { comment = "* * STATE_WESTERN_MALI " }
	link = { comment = "* * STATE_TIMBUKTU " }
	link = { comment = "* * STATE_NIGER " }
	link = { comment = "* * STATE_CHAD " }
	link = { comment = "* " }
	link = { comment = "* **********" }
	link = { comment = "subsaharan_africa" }
	link = { comment = "* **********" }
	link = { comment = "* " }
	link = { comment = "* * STATE_IVORY_COAST " }
	link = { comment = "* * STATE_WINDWARD_COAST " }
	link = { comment = "* * STATE_SENEGAL " }
	link = { comment = "* * STATE_GAMBIA " }
	link = { comment = "* * STATE_SIERRA_LEONE " }
	link = { comment = "* * STATE_VOLTA " }
	link = { comment = "* * STATE_LIBERIA " }
	link = { comment = "* * STATE_HAUSALAND " }
	link = { comment = "* * STATE_BENIN " }
	link = { comment = "* * STATE_YORUBA_STATES " }
	link = { comment = "* * STATE_NIGER_DELTA " }
	link = { comment = "* * STATE_OUTER_HAUSALAND " }
	link = { comment = "* * STATE_BORNU " }
	link = { comment = "* * STATE_NIGERIA " }
	link = { comment = "* * STATE_EAST_HAUSALAND " }
	link = { comment = "* * STATE_GUINEA " }
	link = { comment = "* * STATE_GHANA " }
	link = { comment = "* * STATE_TOGO " }
	link = { comment = "* * STATE_DAHOMEY " }
	link = { comment = "* * STATE_LINDI " }
	link = { comment = "* * STATE_ZANZIBAR " }
	link = { comment = "* * STATE_TANGANYIKA " }
	link = { comment = "* * STATE_KENYA " }
	link = { comment = "* * STATE_RIFT_VALLEY " }
	link = { comment = "* * STATE_OROMIA " }
	link = { comment = "* * STATE_AMHARA " }
	link = { comment = "* * STATE_GONDER " }
	link = { comment = "* * STATE_KAZEMBE " }
	link = { comment = "* * STATE_SOMALILAND " }
	link = { comment = "* * STATE_SOUTH_MADAGASCAR " }
	link = { comment = "* * STATE_NORTH_MADAGASCAR " }
	link = { comment = "* * STATE_UGANDA " }
	link = { comment = "* * STATE_EQUATORIA " }
	link = { comment = "* * STATE_MOCAMBIQUE " }
	link = { comment = "* * STATE_WADDAI " }
	link = { comment = "* * STATE_NORTH_CAMEROON " }
	link = { comment = "* * STATE_SOUTH_CAMEROON " }
	link = { comment = "* * STATE_UBANGI_SHARI " }
	link = { comment = "* * STATE_CONGO " }
	link = { comment = "* * STATE_CONGO_ORIENTALE " }
	link = { comment = "* * STATE_KASAI " }
	link = { comment = "* * STATE_BAS_CONGO " }
	link = { comment = "* * STATE_EQUATEUR " }
	link = { comment = "* * STATE_NORTH_ANGOLA " }
	link = { comment = "* * STATE_SOUTH_ANGOLA " }
	link = { comment = "* * STATE_EAST_ANGOLA " }
	link = { comment = "* * STATE_KATANGA " }
	link = { comment = "* * STATE_GABON " }
	link = { comment = "* * STATE_ZAMBIA " }
	link = { comment = "* * STATE_ZAMBEZIA " }
	link = { comment = "* * STATE_ZAMBEZI " }
	link = { comment = "* * STATE_NAMAQUALAND " }
	link = { comment = "* * STATE_HEREROLAND " }
	link = { comment = "* * STATE_ZULULAND " }
	link = { comment = "* * STATE_VRYSTAAT " }
	link = { comment = "* * STATE_TRANSVAAL " }
	link = { comment = "* * STATE_EASTERN_CAPE " }
	link = { comment = "* * STATE_CAPE_COLONY " }
	link = { comment = "* * STATE_NORTHERN_CAPE " }
	link = { comment = "* * STATE_BOTSWANA " }
	link = { comment = "* * STATE_LOURENCO_MARQUES " }
	link = { comment = "* " }
	link = { comment = "* **********" }
	link = { comment = "north_america" }
	link = { comment = "* **********" }
	link = { comment = "* " }
	link = { comment = "* * STATE_DISTRICT_OF_COLUMBIA " }
	link = { comment = "* * STATE_LOUISIANA " }
	link = { comment = "* * STATE_NEW_YORK " }
	link = { comment = "* * STATE_VIRGINIA " }
	link = { comment = "* * STATE_ALASKA " }
	link = { comment = "* * STATE_WASHINGTON " }
	link = { comment = "* * STATE_OREGON " }
	link = { comment = "* * STATE_IDAHO " }
	link = { comment = "* * STATE_COLORADO " }
	link = { comment = "* * STATE_WYOMING " }
	link = { comment = "* * STATE_MONTANA " }
	link = { comment = "* * STATE_NORTH_DAKOTA " }
	link = { comment = "* * STATE_SOUTH_DAKOTA " }
	link = { comment = "* * STATE_NEBRASKA " }
	link = { comment = "* * STATE_KANSAS " }
	link = { comment = "* * STATE_OKLAHOMA " }
	link = { comment = "* * STATE_ARKANSAS " }
	link = { comment = "* * STATE_MISSOURI " }
	link = { comment = "* * STATE_IOWA " }
	link = { comment = "* * STATE_MINNESOTA " }
	link = { comment = "* * STATE_WISCONSIN " }
	link = { comment = "* * STATE_INDIANA " }
	link = { comment = "* * STATE_MICHIGAN " }
	link = { comment = "* * STATE_OHIO " }
	link = { comment = "* * STATE_KENTUCKY " }
	link = { comment = "* * STATE_TENNESSEE " }
	link = { comment = "* * STATE_MISSISSIPPI " }
	link = { comment = "* * STATE_ALABAMA " }
	link = { comment = "* * STATE_FLORIDA " }
	link = { comment = "* * STATE_GEORGIA " }
	link = { comment = "* * STATE_WEST_VIRGINIA " }
	link = { comment = "* * STATE_MARYLAND " }
	link = { comment = "* * STATE_DELAWARE " }
	link = { comment = "* * STATE_PENNSYLVANIA " }
	link = { comment = "* * STATE_NEW_JERSEY " }
	link = { comment = "* * STATE_ILLINOIS " }
	link = { comment = "* * STATE_RHODE_ISLAND " }
	link = { comment = "* * STATE_CONNECTICUT " }
	link = { comment = "* * STATE_MASSACHUSETTS " }
	link = { comment = "* * STATE_NEW_HAMPSHIRE " }
	link = { comment = "* * STATE_VERMONT " }
	link = { comment = "* * STATE_MAINE " }
	link = { comment = "* * STATE_NORTH_CAROLINA " }
	link = { comment = "* * STATE_UTAH " }
	link = { comment = "* * STATE_SOUTH_CAROLINA " }
	link = { comment = "* * STATE_HAWAIIAN_ISLANDS " }
	link = { comment = "* * STATE_ONTARIO " }
	link = { comment = "* * STATE_NEW_BRUNSWICK " }
	link = { comment = "* * STATE_QUEBEC " }
	link = { comment = "* * STATE_NEWFOUNDLAND " }
	link = { comment = "* * STATE_ALBERTA " }
	link = { comment = "* * STATE_BRITISH_COLUMBIA " }
	link = { comment = "* * STATE_SASKATCHEWAN " }
	link = { comment = "* * STATE_MANITOBA " }
	link = { comment = "* * STATE_YUKON_TERRITORY " }
	link = { comment = "* * STATE_NORTHWEST_TERRITORIES " }
	link = { comment = "* * STATE_NUNAVUT " }
	link = { comment = "* * STATE_BERMUDA " }
	link = { comment = "* * STATE_TEXAS " }
	link = { comment = "* * STATE_NEVADA " }
	link = { comment = "* * STATE_ARIZONA " }
	link = { comment = "* * STATE_NEW_MEXICO " }
	link = { comment = "* * STATE_CALIFORNIA " }
	link = { vic3 = 0xDAABF7 vic3 = 0x42B7D9 hoi4 = 3644 } # (Unknown), (Unknown) -> land
	link = { vic3 = 0xC4A8E9 vic3 = 0x33EE3B vic3 = 0x0425B3 hoi4 = 6482 } # (Unknown), (Unknown), (Unknown) -> land
	link = { vic3 = 0x5A4650 vic3 = 0xAF199E hoi4 = 6665 } # (Unknown), (Unknown) -> land
	link = { vic3 = 0x307D50 hoi4 = 4331 } # (Unknown) -> land
	link = { vic3 = 0x1C6782 hoi4 = 610 } # (Unknown) -> land
	link = { vic3 = 0xE644D vic3 = 0x607BA8 hoi4 = 781 } # (Unknown), (Unknown) -> land
	link = { vic3 = 0xC9F623 vic3 = 0xC8C8C8 hoi4 = 3588 } # (Unknown), (Unknown) -> land
	link = { vic3 = 0xF7DB50 vic3 = 0x577D8 vic3 = 0x37658 vic3 = 0x9C28A4 hoi4 = 10159 } # (Unknown), (Unknown), (Unknown), (Unknown) -> land
	link = { vic3 = 0xC1F518 hoi4 = 9730 } # (Unknown) -> land
	link = { vic3 = 0xC78CD3 hoi4 = 6772 } # (Unknown) -> land
	link = { vic3 = 0xB8F452 hoi4 = 768 hoi4 = 9697 } # (Unknown) -> land, land
	link = { vic3 = 0xA65FC5 vic3 = 0xA24DA3 hoi4 = 766 } # (Unknown), (Unknown) -> land
	link = { vic3 = 0xB72458 hoi4 = 11698 } # (Unknown) -> land
	link = { vic3 = 0x10800 vic3 = 0xE97768 hoi4 = 6757 } # (Unknown), (Unknown) -> land
	link = { vic3 = 0x2A91D8 vic3 = 0xAB1AA2 hoi4 = 6745 } # (Unknown), (Unknown) -> land
	link = { vic3 = 0xD6A835 vic3 = 0x3F27C8 hoi4 = 6681 } # (Unknown), (Unknown) -> land
	link = { vic3 = 0xE4FC42 hoi4 = 677 } # (Unknown) -> land
	link = { vic3 = 0x5EF8F5 hoi4 = 11658 } # (Unknown) -> land
	link = { vic3 = 0x1116AA vic3 = 0x108080 hoi4 = 9671 } # (Unknown), (Unknown) -> land
	link = { vic3 = 0xDBCBC6 hoi4 = 3678 } # (Unknown) -> land
	link = { vic3 = 0xA06435 hoi4 = 3677 } # (Unknown) -> land
	link = { vic3 = 0x8CFB9B hoi4 = 9637 } # (Unknown) -> land
	link = { vic3 = 0x2F3B45 vic3 = 0x6B8E78 vic3 = 0x7B05B hoi4 = 6861 } # (Unknown), (Unknown), (Unknown) -> land
	link = { vic3 = 0x2099C1 hoi4 = 3840 } # (Unknown) -> land
	link = { vic3 = 0x8F1372 hoi4 = 986 } # (Unknown) -> land
	link = { vic3 = 0x76A57D hoi4 = 3784 } # (Unknown) -> land
	link = { vic3 = 0xFE6E88 vic3 = 0x1169B8 vic3 = 0xC5487 vic3 = 0x25A37F vic3 = 0x90800 hoi4 = 9713 } # (Unknown), (Unknown), (Unknown), (Unknown), (Unknown) -> land
	link = { vic3 = 0xD41D0 vic3 = 0x56F5CB vic3 = 0x6F44CB hoi4 = 710 } # (Unknown), (Unknown), (Unknown) -> land
	link = { vic3 = 0x50CAD vic3 = 0x2C84C4 hoi4 = 6699 } # (Unknown), (Unknown) -> land
	link = { vic3 = 0x8D4E6D vic3 = 0x161979 hoi4 = 6694 } # (Unknown), (Unknown) -> land
	link = { vic3 = 0x7A5DA6 vic3 = 0x7E8E1A hoi4 = 6876 } # (Unknown), (Unknown) -> land
	link = { vic3 = 0xF6B075 vic3 = 0x0AF8FD vic3 = 0x519529 hoi4 = 1601 } # (Unknown), (Unknown), (Unknown) -> land
	link = { vic3 = 0xDE208B vic3 = 0x2CE673 vic3 = 0x441749 hoi4 = 1432 } # (Unknown), (Unknown), (Unknown) -> land
	link = { vic3 = 0xFDC52 vic3 = 0x298876 hoi4 = 4518 } # (Unknown), (Unknown) -> land
	link = { vic3 = 0x93A4C5 vic3 = 0x209FC3 vic3 = 0xCBA1C9 hoi4 = 11763 } # (Unknown), (Unknown), (Unknown) -> land
	link = { vic3 = 0x0AE895 vic3 = 0x1FE069 hoi4 = 7667 } # (Unknown), (Unknown) -> land
	link = { vic3 = 0x0898A3 hoi4 = 6881 } # (Unknown) -> land
	link = { vic3 = 0x908080 hoi4 = 11876 } # (Unknown) -> land
	link = { vic3 = 0x61A555 vic3 = 0xBDF3 hoi4 = 9911 } # (Unknown), (Unknown) -> land
	link = { vic3 = 0x783D1D hoi4 = 941 } # (Unknown) -> land
	link = { vic3 = 0x6E6D40 vic3 = 0xB881EE vic3 = 0x5EAA35 vic3 = 0x2B124 hoi4 = 1651 } # (Unknown), (Unknown), (Unknown), (Unknown) -> land
	link = { vic3 = 0x2F8F36 hoi4 = 11859 } # (Unknown) -> land
	link = { vic3 = 0x8CC57E vic3 = 0xC2E1AA hoi4 = 9814 } # (Unknown), (Unknown) -> land
	link = { vic3 = 0x4C2D30 vic3 = 0xD000 hoi4 = 11757 } # (Unknown), (Unknown) -> land
	link = { vic3 = 0x0E8D26 hoi4 = 9855 } # (Unknown) -> land
	link = { vic3 = 0x3117AA hoi4 = 7517 } # (Unknown) -> land
	link = { vic3 = 0xA45ACA vic3 = 0x50800 hoi4 = 1562 } # (Unknown), (Unknown) -> land
	link = { vic3 = 0x2A2B4 vic3 = 0x2D1BB hoi4 = 12374 } # (Unknown), (Unknown) -> land
	link = { vic3 = 0xEBF5A0 vic3 = 0x4AB8EE vic3 = 0xFD459 hoi4 = 7986 } # (Unknown), (Unknown), (Unknown) -> land
	link = { vic3 = 0xCDB47 vic3 = 0x6CCFDB vic3 = 0x8A35D2 vic3 = 0x032BE2 vic3 = 0xCC7D4 hoi4 = 4727 } # (Unknown), (Unknown), (Unknown), (Unknown), (Unknown) -> land
	link = { vic3 = 0xF16E88 vic3 = 0xF49BCD vic3 = 0x914E48 vic3 = 0xC539E hoi4 = 4657 } # (Unknown), (Unknown), (Unknown), (Unknown) -> land
	link = { vic3 = 0x864B45 vic3 = 0x4160C1 hoi4 = 823 } # (Unknown), (Unknown) -> land
	link = { vic3 = 0xCA5813 vic3 = 0xD57FA hoi4 = 12303 } # (Unknown), (Unknown) -> land
	link = { vic3 = 0xB21AB9 vic3 = 0x25842F hoi4 = 10483 } # (Unknown), (Unknown) -> land
	link = { vic3 = 0x995EF vic3 = 0x7BCC6D hoi4 = 10387 } # (Unknown), (Unknown) -> land
	link = { vic3 = 0x5625EF hoi4 = 11795 } # (Unknown) -> land
	link = { comment = "* * STATE_SONORA " }
	link = { comment = "* * STATE_CHIHUAHUA " }
	link = { comment = "* * STATE_RIO_GRANDE " }
	link = { comment = "* * STATE_DURANGO " }
	link = { comment = "* * STATE_SINALOA " }
	link = { comment = "* * STATE_BAJIO " }
	link = { comment = "* * STATE_YUCATAN " }
	link = { comment = "* * STATE_MEXICO " }
	link = { comment = "* * STATE_VERACRUZ " }
	link = { comment = "* * STATE_GUERRERO " }
	link = { comment = "* * STATE_OAXACA " }
	link = { comment = "* * STATE_JALISCO " }
	link = { comment = "* * STATE_ZACATECAS " }
	link = { comment = "* * STATE_CHIAPAS " }
	link = { comment = "* * STATE_BAJA_CALIFORNIA " }
	link = { comment = "* " }
	link = { comment = "* **********" }
	link = { comment = "central_america" }
	link = { comment = "* **********" }
	link = { comment = "* " }
	link = { comment = "* * STATE_SAN_SALVADOR " }
	link = { comment = "* * STATE_GUATEMALA " }
	link = { comment = "* * STATE_HONDURAS " }
	link = { comment = "* * STATE_NICARAGUA " }
	link = { comment = "* * STATE_COSTA_RICA " }
	link = { comment = "* * STATE_PANAMA " }
	link = { comment = "* * STATE_HAITI " }
	link = { comment = "* * STATE_SANTO_DOMINGO " }
	link = { comment = "* * STATE_PUERTO_RICO " }
	link = { comment = "* * STATE_BAHAMAS " }
	link = { comment = "* * STATE_WEST_INDIES " }
	link = { comment = "* * STATE_JAMAICA " }
	link = { comment = "* * STATE_CUBA " }
	link = { comment = "* " }
	link = { comment = "* **********" }
	link = { comment = "south_america" }
	link = { comment = "* **********" }
	link = { comment = "* " }
	link = { comment = "* * STATE_ECUADOR " }
	link = { comment = "* * STATE_GUAYANA " }
	link = { comment = "* * STATE_ZULIA " }
	link = { comment = "* * STATE_MIRANDA " }
	link = { comment = "* * STATE_BOLIVAR " }
	link = { comment = "* * STATE_ANTIOQUIA " }
	link = { comment = "* * STATE_GUAVIARE " }
	link = { comment = "* * STATE_CUNDINAMARCA " }
	link = { comment = "* * STATE_CAUCA " }
	link = { comment = "* * STATE_PASTAZA " }
	link = { comment = "* * STATE_TARAPACA " }
	link = { comment = "* * STATE_ANTOFAGASTA " }
	link = { comment = "* * STATE_SANTA_CRUZ " }
	link = { comment = "* * STATE_LA_PAZ " }
	link = { comment = "* * STATE_POTOSI " }
	link = { comment = "* * STATE_CAJAMARCA " }
	link = { comment = "* * STATE_LIMA " }
	link = { comment = "* * STATE_ICA " }
	link = { comment = "* * STATE_AREQUIPA " }
	link = { comment = "* * STATE_URUGUAY " }
	link = { comment = "* * STATE_JUJUY " }
	link = { comment = "* * STATE_ALTO_PARAGUAY " }
	link = { comment = "* * STATE_BAJO_PARAGUAY " }
	link = { comment = "* * STATE_BUENOS_AIRES " }
	link = { comment = "* * STATE_PATAGONIA " }
	link = { comment = "* * STATE_RIO_NEGRO " }
	link = { comment = "* * STATE_LA_PAMPA " }
	link = { comment = "* * STATE_SANTA_FE " }
	link = { comment = "* * STATE_CORRIENTES " }
	link = { comment = "* * STATE_TUCUMAN " }
	link = { comment = "* * STATE_CHACO " }
	link = { comment = "* * STATE_SANTIAGO " }
	link = { comment = "* * STATE_LOS_RIOS " }
	link = { comment = "* * STATE_ARAUCANIA " }
	link = { comment = "* * STATE_SOUTH_ATLANTIC_ISLANDS " }
	link = { comment = "* * STATE_PARA " }
	link = { comment = "* * STATE_MARANHAO " }
	link = { comment = "* * STATE_AMAZONAS " }
	link = { comment = "* * STATE_ACRE " }
	link = { comment = "* * STATE_GOIAS " }
	link = { comment = "* * STATE_MATO_GROSSO " }
	link = { comment = "* * STATE_RIO_GRANDE_DO_SUL " }
	link = { comment = "* * STATE_PARANA " }
	link = { comment = "* * STATE_SANTA_CATARINA " }
	link = { comment = "* * STATE_SAO_PAULO " }
	link = { comment = "* * STATE_MINAS_GERAIS " }
	link = { comment = "* * STATE_RIO_DE_JANEIRO " }
	link = { comment = "* * STATE_BAHIA " }
	link = { comment = "* * STATE_RIO_GRANDE_DO_NORTE " }
	link = { comment = "* * STATE_CEARA " }
	link = { comment = "* * STATE_PIAUI " }
	link = { comment = "* * STATE_PARAIBA " }
	link = { comment = "* * STATE_PERNAMBUCO " }
	link = { comment = "* " }
	link = { comment = "* **********" }
	link = { comment = "middle_east" }
	link = { comment = "* **********" }
	link = { comment = "* " }
	link = { comment = "* * STATE_NEJD " }
	link = { comment = "* * STATE_OMAN " }
	link = { comment = "* * STATE_ABU_DHABI " }
	link = { comment = "* * STATE_YEMEN " }
	link = { comment = "* * STATE_HEDJAZ " }
	link = { comment = "* * STATE_HAIL " }
	link = { comment = "* * STATE_CYPRUS " }
	link = { comment = "* * STATE_TRANSJORDAN " }
	link = { comment = "* * STATE_PALESTINE " }
	link = { comment = "* * STATE_LEBANON " }
	link = { comment = "* * STATE_SYRIA " }
	link = { comment = "* * STATE_ALEPPO " }
	link = { comment = "* * STATE_BAGHDAD " }
	link = { comment = "* * STATE_MOSUL " }
	link = { comment = "* * STATE_DEIR_EZ_ZOR " }
	link = { comment = "* * STATE_BASRA " }
	link = { comment = "* * STATE_FARS " }
	link = { comment = "* * STATE_LARISTAN " }
	link = { comment = "* * STATE_SISTAN " }
	link = { comment = "* * STATE_KHORASAN " }
	link = { comment = "* * STATE_KHUZESTAN " }
	link = { comment = "* * STATE_ISFAHAN " }
	link = { comment = "* * STATE_MAZANDARAN " }
	link = { comment = "* * STATE_IRAKAJEMI " }
	link = { comment = "* * STATE_TABRIZ " }
	link = { comment = "* * STATE_LURISTAN " }
	link = { comment = "* * STATE_HUDAVENDIGAR " }
	link = { comment = "* * STATE_AYDIN " }
	link = { comment = "* * STATE_KONYA " }
	link = { comment = "* * STATE_KASTAMONU " }
	link = { comment = "* * STATE_DIYARBAKIR " }
	link = { comment = "* * STATE_ADANA " }
	link = { comment = "* * STATE_TRABZON " }
	link = { comment = "* * STATE_ERZURUM " }
	link = { comment = "* * STATE_ANKARA " }
	link = { comment = "* * STATE_KARS " }
	link = { comment = "* " }
	link = { comment = "* **********" }
	link = { comment = "central_asia" }
	link = { comment = "* **********" }
	link = { comment = "* " }
	link = { comment = "* * STATE_DAGESTAN " }
	link = { comment = "* * STATE_KUBAN " }
	link = { comment = "* * STATE_ARMENIA " }
	link = { comment = "* * STATE_AZERBAIJAN " }
	link = { comment = "* * STATE_GREATER_CAUCASUS " }
	link = { comment = "* * STATE_SAMARA " }
	link = { comment = "* * STATE_KAZAN " }
	link = { comment = "* * STATE_TARTARIA " }
	link = { comment = "* * STATE_ASTRAKHAN " }
	link = { comment = "* * STATE_URALSK " }
	link = { comment = "* * STATE_KHIVA " }
	link = { comment = "* * STATE_UZBEKIA " }
	link = { comment = "* * STATE_TAJIKISTAN " }
	link = { comment = "* * STATE_KIRGHIZIA " }
	link = { comment = "* * STATE_TURKMENIA " }
	link = { comment = "* * STATE_SEMIRECHE " }
	link = { comment = "* * STATE_JETISY " }
	link = { comment = "* * STATE_AKMOLINSK " }
	link = { comment = "* * STATE_PASHTUNISTAN " }
	link = { comment = "* * STATE_WESTERN_AFGHANISTAN " }
	link = { comment = "* * STATE_EASTERN_AFGHANISTAN " }
	link = { comment = "* * STATE_BALUCHISTAN " }
	link = { comment = "* * STATE_LHASA " }
	link = { comment = "* * STATE_NGARI " }
	link = { comment = "* * STATE_HIMALAYAS " }
	link = { comment = "* " }
	link = { comment = "* **********" }
	link = { comment = "india" }
	link = { comment = "* **********" }
	link = { comment = "* " }
	link = { comment = "* * STATE_BIHAR " }
	link = { comment = "* * STATE_NORTH_BENGAL " }
	link = { comment = "* * STATE_ASSAM " }
	link = { comment = "* * STATE_DELHI " }
	link = { comment = "* * STATE_AWADH " }
	link = { comment = "* * STATE_GUJARAT " }
	link = { comment = "* * STATE_CENTRAL_INDIA " }
	link = { comment = "* * STATE_KASHMIR " }
	link = { comment = "* * STATE_PUNJAB " }
	link = { comment = "* * STATE_NAGPUR " }
	link = { comment = "* * STATE_SOUTH_BENGAL " }
	link = { comment = "* * STATE_SINDH " }
	link = { comment = "* * STATE_RAJPUTANA " }
	link = { comment = "* * STATE_CEYLON " }
	link = { comment = "* * STATE_INDIAN_OCEAN_TERRITORY " }
	link = { comment = "* * STATE_ORISSA " }
	link = { comment = "* * STATE_CIRCARS " }
	link = { comment = "* * STATE_MYSORE " }
	link = { comment = "* * STATE_TRAVANCORE " }
	link = { comment = "* * STATE_MADRAS " }
	link = { comment = "* * STATE_HYDERABAD " }
	link = { comment = "* * STATE_BOMBAY " }
	link = { comment = "* " }
	link = { comment = "* **********" }
	link = { comment = "east_asia" }
	link = { comment = "* **********" }
	link = { comment = "* " }
	link = { comment = "* * STATE_DZUNGARIA " }
	link = { comment = "* * STATE_TIANSHAN " }
	link = { comment = "* * STATE_SICHUAN " }
	link = { comment = "* * STATE_YUNNAN " }
	link = { comment = "* * STATE_GUIZHOU " }
	link = { comment = "* * STATE_SHAOZHOU " }
	link = { comment = "* * STATE_ALXA " }
	link = { comment = "* * STATE_HINGGAN " }
	link = { comment = "* * STATE_GUANGXI " }
	link = { comment = "* * STATE_BEIJING " }
	link = { comment = "* * STATE_SHENGJING " }
	link = { comment = "* * STATE_OUTER_MANCHURIA " }
	link = { comment = "* * STATE_SOUTHERN_MANCHURIA " }
	link = { comment = "* * STATE_NORTHERN_MANCHURIA " }
	link = { comment = "* * STATE_SHANXI " }
	link = { comment = "* * STATE_NINGXIA " }
	link = { comment = "* * STATE_GANSU " }
	link = { comment = "* * STATE_XIAN " }
	link = { comment = "* * STATE_QINGHAI " }
	link = { comment = "* * STATE_CHONGQING " }
	link = { comment = "* * STATE_GUANGDONG " }
	link = { comment = "* * STATE_FUJIAN " }
	link = { comment = "* * STATE_ZHEJIANG " }
	link = { comment = "* * STATE_JIANGSU " }
	link = { comment = "* * STATE_NANJING " }
	link = { comment = "* * STATE_HENAN " }
	link = { comment = "* * STATE_ZHILI " }
	link = { comment = "* * STATE_JIANGXI " }
	link = { comment = "* * STATE_SOUTHERN_ANHUI " }
	link = { comment = "* * STATE_NORTHERN_ANHUI " }
	link = { comment = "* * STATE_WESTERN_HUBEI " }
	link = { comment = "* * STATE_EASTERN_HUBEI " }
	link = { comment = "* * STATE_HUNAN " }
	link = { comment = "* * STATE_FORMOSA " }
	link = { comment = "* * STATE_SHANDONG " }
	link = { comment = "* * STATE_SUZHOU " }
	link = { comment = "* * STATE_ULIASTAI " }
	link = { comment = "* * STATE_URGA " }
	link = { comment = "* * STATE_CAMBODIA " }
	link = { comment = "* * STATE_BANGKOK " }
	link = { comment = "* * STATE_TONKIN " }
	link = { comment = "* * STATE_ANNAM " }
	link = { comment = "* * STATE_MEKONG " }
	link = { comment = "* * STATE_LAOS " }
	link = { comment = "* * STATE_CHIANG_MAI " }
	link = { comment = "* * STATE_NAKHON_RATCHASIMA " }
	link = { comment = "* * STATE_TENASSERIM " }
	link = { comment = "* * STATE_KACHIN " }
	link = { comment = "* * STATE_SHAN_STATES " }
	link = { comment = "* * STATE_BURMA " }
	link = { comment = "* * STATE_PEGU " }
	link = { comment = "* * STATE_SAKHALIN " }
	link = { comment = "* * STATE_HOKKAIDO " }
	link = { comment = "* * STATE_TOHOKU " }
	link = { comment = "* * STATE_KANTO " }
	link = { comment = "* * STATE_CHUBU " }
	link = { comment = "* * STATE_KANSAI " }
	link = { comment = "* * STATE_KYUSHU " }
	link = { comment = "* * STATE_RYUKYU_ISLANDS " }
	link = { comment = "* * STATE_CHUGOKU " }
	link = { comment = "* * STATE_SHIKOKU " }
	link = { comment = "* * STATE_SEOUL " }
	link = { comment = "* * STATE_BUSAN " }
	link = { comment = "* * STATE_YANGHO " }
	link = { comment = "* * STATE_SARIWON " }
	link = { comment = "* * STATE_PYONGYANG " }
	link = { comment = "* " }
	link = { comment = "* **********" }
	link = { comment = "indonesia" }
	link = { comment = "* **********" }
	link = { comment = "* " }
	link = { comment = "* * STATE_MALAYA " }
	link = { comment = "* * STATE_NORTH_BORNEO " }
	link = { comment = "* * STATE_WEST_BORNEO " }
	link = { comment = "* * STATE_EAST_BORNEO " }
	link = { comment = "* * STATE_WEST_JAVA " }
	link = { comment = "* * STATE_EAST_JAVA " }
	link = { comment = "* * STATE_CENTRAL_JAVA " }
	link = { comment = "* * STATE_NORTH_SUMATRA " }
	link = { comment = "* * STATE_SOUTH_SUMATRA " }
	link = { comment = "* * STATE_ACEH " }
	link = { comment = "* * STATE_WESTERN_NEW_GUINEA " }
	link = { comment = "* * STATE_MOLUCCAS " }
	link = { comment = "* * STATE_CELEBES " }
	link = { comment = "* * STATE_EASTERN_NEW_GUINEA " }
	link = { comment = "* * STATE_SUNDA_ISLANDS " }
	link = { comment = "* * STATE_MINDANAO " }
	link = { comment = "* * STATE_LUZON " }
	link = { comment = "* * STATE_VISAYAS " }
	link = { comment = "* * STATE_WEST_MICRONESIA " }
	link = { comment = "* * STATE_EAST_MICRONESIA " }
	link = { comment = "* * STATE_SOLOMON_ISLANDS " }
	link = { comment = "* * STATE_NAURU " }
	link = { comment = "* * STATE_FIJI " }
	link = { comment = "* * STATE_VANUATU " }
	link = { comment = "* * STATE_KANAK " }
	link = { comment = "* * STATE_BOUGAINVILLE " }
	link = { comment = "* * STATE_TAHITI " }
	link = { comment = "* * STATE_TONGA " }
	link = { comment = "* " }
	link = { comment = "* **********" }
	link = { comment = "australasia" }
	link = { comment = "* **********" }
	link = { comment = "* " }
	link = { comment = "* * STATE_NEW_SOUTH_WALES " }
	link = { comment = "* * STATE_VICTORIA " }
	link = { comment = "* * STATE_TASMANIA " }
	link = { comment = "* * STATE_QUEENSLAND " }
	link = { comment = "* * STATE_SOUTH_AUSTRALIA " }
	link = { comment = "* * STATE_WESTERN_AUSTRALIA " }
	link = { comment = "* * STATE_NORTHERN_TERRITORY " }
	link = { comment = "* * STATE_NORTH_ISLAND " }
	link = { comment = "* * STATE_SOUTH_ISLAND " }
	link = { comment = "* " }
	link = { comment = "* **********" }
	link = { comment = "siberia" }
	link = { comment = "* **********" }
	link = { comment = "* " }
	link = { comment = "* * STATE_URAL " }
	link = { comment = "* * STATE_TOMSK " }
	link = { comment = "* * STATE_TUVA " }
	link = { comment = "* * STATE_TOBOLSK " }
	link = { comment = "* * STATE_UPPER_YENISEYSK " }
	link = { comment = "* * STATE_OB " }
	link = { comment = "* * STATE_NENETSIA " }
	link = { comment = "* * STATE_CHUKOTKA " }
	link = { comment = "* * STATE_KAMCHATKA " }
	link = { comment = "* * STATE_OKHOTSK " }
	link = { comment = "* * STATE_YAKUTSK " }
	link = { comment = "* * STATE_TRANS_BAIKAL " }
	link = { comment = "* * STATE_IRKUTSK " }
	link = { comment = "* " }
	link = { comment = "* **********" }
	link = { comment = "seas" }
	link = { comment = "* **********" }
	link = { comment = "* " }
	link = { comment = "* * STATE_BALTIC_SEA " }
	link = { comment = "* * STATE_HAWAIIAN_SEAMOUNT_CHAIN " }
	link = { comment = "* * STATE_MICRONESIAN_SEA " }
	link = { comment = "* * STATE_SOUTH_PACIFIC_LANE_1 " }
	link = { comment = "* * STATE_SOUTH_PACIFIC_LANE_2 " }
	link = { comment = "* * STATE_EASTER_ISLAND_LANE_1 " }
	link = { comment = "* * STATE_EASTER_ISLAND_LANE_2 " }
	link = { comment = "* * STATE_EASTER_ISLAND_LANE_3 " }
	link = { comment = "* * STATE_PACIFIC_LANE_01 " }
	link = { comment = "* * STATE_PACIFIC_LANE_02 " }
	link = { comment = "* * STATE_PACIFIC_LANE_03 " }
	link = { comment = "* * STATE_PACIFIC_LANE_04 " }
	link = { comment = "* * STATE_PACIFIC_LANE_05 " }
	link = { comment = "* * STATE_PACIFIC_LANE_06 " }
	link = { comment = "* * STATE_SOUTHERN_OCEAN_01 " }
	link = { comment = "* * STATE_SOUTHERN_OCEAN_02 " }
	link = { comment = "* * STATE_FAROE_BANK " }
	link = { comment = "* * STATE_GULF_OF_MAINE " }
	link = { comment = "* * STATE_HORN_OF_AFRICA " }
	link = { comment = "* * STATE_DANISH_STRAITS " }
	link = { comment = "* * STATE_NORWEGIAN_SEA " }
	link = { comment = "* * STATE_LABRADOR_SEA " }
	link = { comment = "* * STATE_IRMINGER_SEA " }
	link = { comment = "* * STATE_DAVIS_STRAIT " }
	link = { comment = "* * STATE_GALAPAGOS_RISE " }
	link = { comment = "* * STATE_EASTERN_CARIBBEAN_SEA " }
	link = { comment = "* * STATE_WESTERN_CARIBBEAN_SEA " }
	link = { comment = "* * STATE_NORTH_SEA " }
	link = { comment = "* * STATE_ENGLISH_CHANNEL " }
	link = { comment = "* * STATE_BAY_OF_BISCAY " }
	link = { comment = "* * STATE_IRISH_SEA " }
	link = { comment = "* * STATE_STRAIT_OF_GIBRALTAR " }
	link = { comment = "* * STATE_WESTERN_MEDITERRANEAN_SEA " }
	link = { comment = "* * STATE_CENTRAL_MEDITERRANEAN_SEA " }
	link = { comment = "* * STATE_EASTERN_MEDITERRANEAN_SEA " }
	link = { comment = "* * STATE_SEA_OF_MARMARA " }
	link = { comment = "* * STATE_BLACK_SEA " }
	link = { comment = "* * STATE_ARCTIC_OCEAN_01 " }
	link = { comment = "* * STATE_ARCTIC_OCEAN_02 " }
	link = { comment = "* * STATE_BARENTS_SEA " }
	link = { comment = "* * STATE_ARCTIC_OCEAN_04 " }
	link = { comment = "* * STATE_ARCTIC_OCEAN_05 " }
	link = { comment = "* * STATE_ARCTIC_OCEAN_06 " }
	link = { comment = "* * STATE_ARCTIC_OCEAN_07 " }
	link = { comment = "* * STATE_HUDSON_BAY " }
	link = { comment = "* * STATE_GULF_OF_SAINT_LAWRENCE " }
	link = { comment = "* * STATE_PERSIAN_GULF " }
	link = { comment = "* * STATE_RED_SEA " }
	link = { comment = "* * STATE_ARABIAN_SEA " }
	link = { comment = "* * STATE_LACCADIVE_SEA " }
	link = { comment = "* * STATE_BAY_OF_BENGAL " }
	link = { comment = "* * STATE_ANDAMAN_SEA " }
	link = { comment = "* * STATE_JAVA_SEA " }
	link = { comment = "* * STATE_GULF_OF_SIAM " }
	link = { comment = "* * STATE_GULF_OF_TONKIN " }
	link = { comment = "* * STATE_SULU_SEA " }
	link = { comment = "* * STATE_SOUTH_CHINA_SEA " }
	link = { comment = "* * STATE_YELLOW_SEA " }
	link = { comment = "* * STATE_EAST_CHINA_SEA " }
	link = { comment = "* * STATE_SEA_OF_JAPAN " }
	link = { comment = "* * STATE_GULF_OF_MEXICO " }
	link = { comment = "* * STATE_CARIBBEAN_SEA " }
	link = { comment = "* * STATE_GUIANA_SEA " }
	link = { comment = "* * STATE_BRAZILIAN_SEA_NORTH " }
	link = { comment = "* * STATE_BRAZILIAN_SEA_SOUTH " }
	link = { comment = "* * STATE_ARGENTINE_SEA " }
	link = { comment = "* * STATE_SCOTIA_SEA " }
	link = { comment = "* * STATE_ATLANTIC_SEABOARD " }
	link = { comment = "* * STATE_SARGASSO_SEA " }
	link = { comment = "* * STATE_AZORES_SEA " }
	link = { comment = "* * STATE_NORTH_ATLANTIC_OCEAN_01 " }
	link = { comment = "* * STATE_NORTH_ATLANTIC_OCEAN_02 " }
	link = { comment = "* * STATE_NORTH_ATLANTIC_OCEAN_03 " }
	link = { comment = "* * STATE_NORTH_ATLANTIC_OCEAN_04 " }
	link = { comment = "* * STATE_NORTH_ATLANTIC_OCEAN_05 " }
	link = { comment = "* * STATE_NORTH_ATLANTIC_OCEAN_06 " }
	link = { comment = "* * STATE_NORTH_ATLANTIC_01 " }
	link = { comment = "* * STATE_NORTH_ATLANTIC_02 " }
	link = { comment = "* * STATE_NORTH_ATLANTIC_03 " }
	link = { comment = "* * STATE_NORTH_ATLANTIC_04 " }
	link = { comment = "* * STATE_NORTH_ATLANTIC_05 " }
	link = { comment = "* * STATE_NORTH_ATLANTIC_06 " }
	link = { comment = "* * STATE_NORTH_ATLANTIC_07 " }
	link = { comment = "* * STATE_ATLANTIC_OCEAN_01 " }
	link = { comment = "* * STATE_ATLANTIC_OCEAN_02 " }
	link = { comment = "* * STATE_ATLANTIC_OCEAN_03 " }
	link = { comment = "* * STATE_ATLANTIC_OCEAN_04 " }
	link = { comment = "* * STATE_ATLANTIC_OCEAN_05 " }
	link = { comment = "* * STATE_WEST_AFRICAN_COAST " }
	link = { comment = "* * STATE_MACARONESIAN_SEA " }
	link = { comment = "* * STATE_CENTRAL_ATLANTIC_OCEAN " }
	link = { comment = "* * STATE_GULF_OF_GUINEA " }
	link = { comment = "* * STATE_SOUTH_ATLANTIC_OCEAN_01 " }
	link = { comment = "* * STATE_SOUTH_ATLANTIC_OCEAN_02 " }
	link = { comment = "* * STATE_SOUTH_ATLANTIC_OCEAN_03 " }
	link = { comment = "* * STATE_SOUTH_ATLANTIC_OCEAN_04 " }
	link = { comment = "* * STATE_SOUTH_ATLANTIC_OCEAN_05 " }
	link = { comment = "* * STATE_SOUTH_ATLANTIC_OCEAN_06 " }
	link = { comment = "* * STATE_SOUTH_ATLANTIC_SEA_LANE_01 " }
	link = { comment = "* * STATE_SOUTH_ATLANTIC_SEA_LANE_02 " }
	link = { comment = "* * STATE_SOUTH_ATLANTIC_SEA_LANE_05 " }
	link = { comment = "* * STATE_COAST_OF_SAINT_HELENA " }
	link = { comment = "* * STATE_ANGOLAN_SEA " }
	link = { comment = "* * STATE_CAPE_OF_GOOD_HOPE " }
	link = { comment = "* * STATE_NATAL_COAST " }
	link = { comment = "* * STATE_MOZAMBIQUE_CHANNEL " }
	link = { comment = "* * STATE_INDIAN_OCEAN_01 " }
	link = { comment = "* * STATE_INDIAN_OCEAN_02 " }
	link = { comment = "* * STATE_INDIAN_OCEAN_03 " }
	link = { comment = "* * STATE_MASCARENES " }
	link = { comment = "* * STATE_INDIAN_OCEAN_LANE_01 " }
	link = { comment = "* * STATE_INDIAN_OCEAN_LANE_02 " }
	link = { comment = "* * STATE_INDIAN_OCEAN_LANE_05 " }
	link = { comment = "* * STATE_INDIAN_OCEAN_LANE_06 " }
	link = { comment = "* * STATE_SEA_OF_OKHOTSK " }
	link = { comment = "* * STATE_GULF_OF_ALASKA " }
	link = { comment = "* * STATE_SUMATRA_SEA " }
	link = { comment = "* * STATE_GREAT_AUSTRALIAN_BIGHT " }
	link = { comment = "* * STATE_TASMAN_SEA " }
	link = { comment = "* * STATE_TIMOR_SEA " }
	link = { comment = "* * STATE_CORAL_SEA " }
	link = { comment = "* * STATE_MOLUCCA_SEA " }
	link = { comment = "* * STATE_ARAFURA_SEA " }
	link = { comment = "* * STATE_PHILIPPINES_SEA " }
	link = { comment = "* * STATE_BERING_SEA " }
	link = { comment = "* * STATE_SOLOMON_SEA " }
	link = { comment = "* * STATE_NORTH_PACIFIC_OCEAN_01 " }
	link = { comment = "* * STATE_NORTH_PACIFIC_OCEAN_02 " }
	link = { comment = "* * STATE_NORTH_PACIFIC_OCEAN_03 " }
	link = { comment = "* * STATE_NORTH_PACIFIC_OCEAN_04 " }
	link = { comment = "* * STATE_NORTH_PACIFIC_OCEAN_05 " }
	link = { comment = "* * STATE_NORTH_PACIFIC_OCEAN_06 " }
	link = { comment = "* * STATE_NORTH_PACIFIC_OCEAN_07 " }
	link = { comment = "* * STATE_NORTH_PACIFIC_OCEAN_08 " }
	link = { comment = "* * STATE_NORTH_PACIFIC_OCEAN_09 " }
	link = { comment = "* * STATE_NORTH_PACIFIC_OCEAN_10 " }
	link = { comment = "* * STATE_NORTH_PACIFIC_OCEAN_11 " }
	link = { comment = "* * STATE_SOUTH_PACIFIC_OCEAN_01 " }
	link = { comment = "* * STATE_SOUTH_PACIFIC_OCEAN_02 " }
	link = { comment = "* * STATE_SOUTH_PACIFIC_OCEAN_03 " }
	link = { comment = "* * STATE_SOUTH_PACIFIC_OCEAN_04 " }
	link = { comment = "* * STATE_SOUTH_PACIFIC_OCEAN_05 " }
	link = { comment = "* * STATE_SOUTH_PACIFIC_OCEAN_06 " }
	link = { comment = "* * STATE_SOUTH_PACIFIC_OCEAN_07 " }
	link = { comment = "* * STATE_SOUTH_PACIFIC_OCEAN_08 " }
	link = { comment = "* * STATE_EASTER_ISLAND " }
	link = { comment = "* * STATE_EASTERN_POLYNESIA " }
	link = { comment = "* * STATE_CHILEAN_SEA " }
	link = { comment = "* * STATE_PERUVIAN_SEA " }
	link = { comment = "* * STATE_PACIFIC_SEABOARD_01 " }
	link = { comment = "* * STATE_PACIFIC_SEABOARD_02 " }
	link = { comment = "* * STATE_CENTROAMERICAN_SEA " }
	link = { comment = "* * STATE_SOUTH_PACIFIC_OCEAN_09 " }
	link = { comment = "* * STATE_NORTH_PHILIPPINES_SEA " }
	link = { comment = "* * STATE_SOUTH_PHILIPPINES_SEA " }
	link = { comment = "* * STATE_PATAGONIAN_LAKES " }
	link = { comment = "* * STATE_LAKE_NICARAGUA " }
	link = { comment = "* " }
}
