## Army units.

pm_irregular_infantry = {}
pm_line_infantry = {}
pm_skirmish_infantry = {
   infantry = 0.25
   cavalry = 0.05
   equipment_scale = 25
}
pm_trench_infantry = {
   infantry = 0.25
   equipment_scale = 66
}
pm_squad_infantry = {
   infantry = 0.25
   artillery = 0.05
   equipment_scale = 100
}
pm_mechanized_infantry = {
   infantry = 0.25
   artillery = 0.05
   equipment_scale = 100
}

pm_no_artillery = {}
pm_cannon_artillery = {}
pm_mobile_artillery = {
  artillery = 0.1
}
pm_shrapnel_artillery = {}
pm_siege_artillery = {}

pm_cavalry_scouts = {
  cavalry = 0.2
}
pm_bicycle_messengers = {
}
pm_motorized_recon = {
}
pm_aerial_recon = {
}

pm_no_specialists = {
}
pm_machine_gunners = {
}

pm_wound_dressing = {
}
pm_first_aid = {
}
pm_field_hospitals = {
}

