# Allied Radio music pack created by the talented Tobias Gustafsson
# Four songs to enjoy while playing any nation part of the Allied Coalition in Hearts of Iron IV

music_station = "allies"

music = {
	song = "dance_your_troubles_away"
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				date < 1936.01.10
				AND = {
					has_start_date > 1936.01.02
					date < 1939.8.24
				}
			}
		}
	}
}

music = {
	song = "from_glen_to_glen"
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				date < 1936.01.10
				AND = {
					has_start_date > 1936.01.02
					date < 1939.8.24
				}
			}
		}
	}
}

music = {
	song = "the_man_on_the_british_countryside"
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				date < 1936.01.10
				AND = {
					has_start_date > 1936.01.02
					date < 1939.8.24
				}
			}
		}
	}
}

music = {
	song = "winter_came_spring"
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				date < 1936.01.10
				AND = {
					has_start_date > 1936.01.02
					date < 1939.8.24
				}
			}
		}
	}
}

