
music_station = "base_music"

#### CHI ###
music = {
	song = "stillness_over_the_north"

	chance = {
		base = 1
	}
}

music = {
	song = "where_the_dragon_rises"

	chance = {
		base = 1
	}
}

#### JPN ###
music = {
	song = "the_last_whisper_of_sakura"

	chance = {
		base = 1
	}
}

music = {
	song = "battle_of_okinawa"

	chance = {
		base = 1
	}
}

#### PHI ###
music = {
	song = "sanctuary_of_hope_acoustic_version"

	chance = {
		base = 1
	}
}

music = {
	song = "sanctuary_of_hope"

	chance = {
		base = 1
	}
}

music = {
	song = "warriors_heart_march"

	chance = {
		base = 1
	}
}

#### PRC ###
music = {
	song = "march_of_hope_and_valor"

	chance = {
		base = 1
	}
}

#### Generic ###
music = {
	song = "the_monsoon_front"
	chance = {
		base = 1
	}
}

music = {
	song = "tides_of_world_war"
	chance = {
		base = 1
	}
}
