##################################
##################################
##### Special Project Events #####
##################################
##################################

add_namespace = sp_nuclear_project_events



# Nuclear Bomb Info Leak
country_event = { #MEFO Bills have been cancelled
	id = sp_nuclear_project_events.1
	title = sp_nuclear_project_events.1.t
	desc = sp_nuclear_project_events.1.desc
	picture = GFX_report_event_tank_factory

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		name = sp_nuclear_project_events.1.a
		ai_chance = {
			base = 1
		}		
		
		sp:sp_nuclear_bomb = {
			add_project_progress_ratio = 0.1
		}
	}
	
}

