#MTG SHIPS to add for designer if needed:

## BASE GAME ##
#GENERICS:
# battle_cruiser_entity
# battleship_entity
# carrier_entity
# destroyer_entity
# heavy_cruiser_entity
# light_cruiser_entity
# super_heavy_battleship_entity
# submarine_entity

## Battleship Pack ##

# GER_battleship_entity
# ENG_battleship_entity
# ITA_battleship_entity
# USA_battleship_entity
# FRA_battleship_entity
# SOV_battleship_entity
# JAP_battleship_entity

## Heavy Cruisers Pack ##

# FRA_heavy_cruiser_entity
# USA_heavy_cruiser_entity
# ENG_heavy_cruiser_entity
# SOV_heavy_cruiser_entity
# JAP_heavy_cruiser_entity
# GER_heavy_cruiser_entity
# ITA_heavy_cruiser_entity

## MAN THE GUNS ##

#GENERICS:
# carrier_0_entity
# ENG_battleship_0_entity
# ENG_destroyer_entity
# ENG_heavy_cruiser_0_entity
# ENG_light_cruiser_entity
# USA_battleship_0_entity
# USA_destroyer_0_entity
# USA_light_cruiser_entity
# USA_heavy_cruiser_0_entity


#USA:
#USA_battleship_0_entity #New Mexico

#USA_destroyer_0_entity #Fletcher

#USA_light_cruiser_entity #Brooklyn

#USA_heavy_cruiser_0_entity #Pensacola



#default carrier needs all levels to specifiy that early generic carrier comes at the bottom of the later teirs.
default = {

#   ###  ##  #  # ###      ## #  # ### ###  
#    #  #    #  #  #      #   #  #  #  #  # 
#    #  # ## ####  #       #  ####  #  ###  
#    #  #  # #  #  #        # #  #  #  #    
### ###  ##  #  #  #      ##  #  # ### # 

	ship_hull_light = {
		pool = {
		icons_weight = 5001.1
		models_weight = 0.1

			icons = {
			}
			models = {
				destroyer_entity #Generic
			}
		}
	}

	ship_hull_light_1 = {
		pool = {
		icons_weight = 5001.2
		models_weight = 0.1
		
			icons = {
			GFX_early_destroyer_medium #Generic
			}
			models = {
			}
		}
	}

	ship_hull_light_2 = {
		pool = {
		icons_weight = 5001.2
		models_weight = 0.1
		
			icons = {
			GFX_early_destroyer_medium #Generic
			GFX_basic_destroyer_medium #Generic
			}
			models = {
			}
		}
	}

	ship_hull_light_3 = {
		pool = {
		icons_weight = 5001.2
		models_weight = 0.1
		
			icons = {
			GFX_early_destroyer_medium #Generic
			GFX_basic_destroyer_medium #Generic
			GFX_improved_destroyer_medium #Generic
			}
			models = {
			}
		}
	}

	ship_hull_light_4 = {
		pool = {
		icons_weight = 5001.2
		models_weight = 0.1
		
			icons = {
			GFX_early_destroyer_medium #Generic
			GFX_basic_destroyer_medium #Generic
			GFX_improved_destroyer_medium #Generic
			GFX_advanced_destroyer_medium #Generic
			}
			models = {
				destroyer_entity #Generic
			}
		}
	}

 ##  ###  #  # ###  ## ### ###  
#  # #  # #  #  #  #   #   #  # 
#    ###  #  #  #   #  ##  ###  
#  # #  # #  #  #    # #   #  # 
 ##  #  #  ##  ### ##  ### #  # 

#Light Cruisers
	ship_hull_cruiser = {
		pool = {
		icons_weight = 5001.1
		models_weight = 0.1

			icons = {
			}
			models = {
				light_cruiser_entity #Generic
			}
		}
	}

	ship_hull_cruiser_1 = {
		pool = {
		icons_weight = 5001.2
		models_weight = 0.1

			icons = {
				GFX_early_ship_hull_cruiser_medium #Generic
			}
			models = {
			}
		}
	}

	ship_hull_cruiser_2 = {
		pool = {
		icons_weight = 5001.2
		models_weight = 0.1

			icons = {
				GFX_early_ship_hull_cruiser_medium #Generic
				GFX_basic_ship_hull_cruiser_medium #Generic
			}
			models = {
			}
		}
	}

	ship_hull_cruiser_3 = {
		pool = {
		icons_weight = 5001.2
		models_weight = 0.1

			icons = {
				GFX_early_ship_hull_cruiser_medium #Generic
				GFX_basic_ship_hull_cruiser_medium #Generic
				GFX_improved_ship_hull_cruiser_medium #Generic
			}
			models = {
			}
		}
	}

	ship_hull_cruiser_4 = {
		pool = {
		icons_weight = 5001.2
		models_weight = 0.1

			icons = {
				GFX_early_ship_hull_cruiser_medium #Generic
				GFX_basic_ship_hull_cruiser_medium #Generic
				GFX_improved_ship_hull_cruiser_medium #Generic
				GFX_advanced_ship_hull_cruiser_medium #Generic
			}
			models = {
			}
		}
	}

#Heavy Cruisers
	ship_hull_cruiser = {
		pool = {
		icons_weight = 5001.1
		models_weight = 1999 #This weight prioritises this ship over country specific light cruisers!
			sub_units = { heavy_cruiser }

			icons = {
			}
			models = {
				heavy_cruiser_entity #Generic
			}
		}
	}

	ship_hull_cruiser_1 = {
		pool = {
		icons_weight = 5001.2
		models_weight = 0.1
			sub_units = { heavy_cruiser }

			icons = {
				GFX_early_ship_hull_cruiser_medium #Generic
			}
			models = {
			}
		}
	}

	ship_hull_cruiser_2 = {
		pool = {
		icons_weight = 5001.2
		models_weight = 0.1
			sub_units = { heavy_cruiser }

			icons = {
				GFX_early_ship_hull_cruiser_medium #Generic
				GFX_basic_ship_hull_cruiser_medium #Generic
			}
			models = {
			}
		}
	}

	ship_hull_cruiser_3 = {
		pool = {
		icons_weight = 5001.2
		models_weight = 0.1
			sub_units = { heavy_cruiser }

			icons = {
				GFX_early_ship_hull_cruiser_medium #Generic
				GFX_basic_ship_hull_cruiser_medium #Generic
				GFX_improved_ship_hull_cruiser_medium #Generic
			}
			models = {
			}
		}
	}

	ship_hull_cruiser_4 = {
		pool = {
		icons_weight = 5001.2
		models_weight = 0.1
			sub_units = { heavy_cruiser }

			icons = {
				GFX_early_ship_hull_cruiser_medium #Generic
				GFX_basic_ship_hull_cruiser_medium #Generic
				GFX_improved_ship_hull_cruiser_medium #Generic
				GFX_advanced_ship_hull_cruiser_medium #Generic
			}
			models = {
			}
		}
	}

#  # ###  ##  #   # #   #      ## #  # ### ###   ## 
#  # #   #  # #   #  # #      #   #  #  #  #  # #   
#### ##  ####  # #    #        #  ####  #  ###   #  
#  # #   #  #  # #    #         # #  #  #  #      # 
#  # ### #  #   #     #       ##  #  # ### #    ##  

#Battleships
	ship_hull_heavy = {
		pool = {
		icons_weight = 5001.1
		models_weight = 0.1

			icons = {
			}
			models = {
				battleship_entity #Generic
			}
		}
	}

	ship_hull_heavy_1 = {
		pool = {
		icons_weight = 5001.2
		models_weight = 0.1

			icons = {
				GFX_early_ship_hull_heavy_medium #Generic

			}
			models = {
			}
		}
	}

	ship_hull_heavy_2 = {
		pool = {
		icons_weight = 5001.2
		models_weight = 0.1

			icons = {
				GFX_early_ship_hull_heavy_medium #Generic
				GFX_basic_ship_hull_heavy_medium #Generic
			}
			models = {
			}
		}
	}

	ship_hull_heavy_3 = {
		pool = {
		icons_weight = 5001.2
		models_weight = 0.1

			icons = {
				GFX_early_ship_hull_heavy_medium #Generic
				GFX_basic_ship_hull_heavy_medium #Generic
				GFX_improved_ship_hull_heavy_medium #Generic

			}
			models = {
			}
		}
	}

	ship_hull_heavy_4 = {
		pool = {
		icons_weight = 5001.2
		models_weight = 0.1
		
			icons = {
				GFX_early_ship_hull_heavy_medium #Generic
				GFX_basic_ship_hull_heavy_medium #Generic
				GFX_improved_ship_hull_heavy_medium #Generic
				GFX_advanced_ship_hull_heavy_medium #Generic

			}
			models = {
			}
		}
	}

#Battlecruisers
		ship_hull_heavy = {
		pool = {
		icons_weight = 5001.1
		models_weight = 0.1
			sub_units = { battle_cruiser }

		icons = {
		}
			models = {
				battle_cruiser_entity
			}
		}
	}

	ship_hull_heavy_1 = {
		pool = {
		icons_weight = 5001.2
		models_weight = 0.1
			sub_units = { battle_cruiser }

		icons = {
		}
			models = {
				battle_cruiser_entity
			}
		}
	}

	ship_hull_heavy_2 = {
		pool = {
		icons_weight = 5001.2
		models_weight = 0.1
			sub_units = { battle_cruiser }

		icons = {
		}
			models = {
				battle_cruiser_entity
			}
		}
	}

	ship_hull_heavy_3 = {
		pool = {
		icons_weight = 5001.2
		models_weight = 0.1
			sub_units = { battle_cruiser }

		icons = {
		}
			models = {
				battle_cruiser_entity
			}
		}
	}

	ship_hull_heavy_4 = {
		pool = {
		icons_weight = 5001.2
		models_weight = 0.1
			sub_units = { battle_cruiser }

		icons = {
		}
			models = {
				battle_cruiser_entity
			}
		}
	}

 ##   ##  ###  ###  ### ### ###  
#  # #  # #  # #  #  #  #   #  # 
#    #### ###  ###   #  ##  ###  
#  # #  # #  # #  #  #  #   #  # 
 ##  #  # #  # #  # ### ### #  # 


	ship_hull_carrier = {
		pool = {
		icons_weight = 5001.1
		models_weight = 0.1

			icons = {
				GFX_early_ship_hull_carrier_medium #Generic
			}
			models = {
				carrier_entity #Generic
				carrier_0_entity #Generic
			}
		}
	}
	ship_hull_carrier_1 = {
		pool = {
		icons_weight = 5001.2
		models_weight = 0.1

			icons = {
				GFX_early_ship_hull_carrier_medium #Generic
				GFX_basic_ship_hull_carrier_medium #Generic
			}
			models = {
				carrier_0_entity #Generic
				carrier_entity #Generic
			}
		}
	}
	ship_hull_carrier_2 = {
		pool = {
		icons_weight = 5001.2
		models_weight = 0.1

			icons = {
				GFX_early_ship_hull_carrier_medium #Generic
				GFX_basic_ship_hull_carrier_medium #Generic
				GFX_improved_ship_hull_carrier_medium #Generic
			}
			models = {
				carrier_0_entity #Generic
				carrier_entity #Generic
			}
		}
	}
	ship_hull_carrier_3 = {
		pool = {
		icons_weight = 5001.2
		models_weight = 0.1

			icons = {
				GFX_early_ship_hull_carrier_medium #Generic
				GFX_basic_ship_hull_carrier_medium #Generic
				GFX_improved_ship_hull_carrier_medium #Generic
				GFX_advanced_ship_hull_carrier_medium #Generic
			}
			models = {
				carrier_0_entity #Generic
				carrier_entity #Generic
			}
		}
	}

 ## #  # ###  #   #  ##  ###  ### #  # ### 
#   #  # #  # ## ## #  # #  #  #  ## # #   
 #  #  # ###  # # # #### ###   #  # ## ##  
  # #  # #  # #   # #  # #  #  #  #  # #   
##   ##  ###  #   # #  # #  # ### #  # ###

	ship_hull_submarine = {
		pool = {
		icons_weight = 5001.1
		models_weight = 0.1

			icons = {
			}
			models = {
				submarine_entity #Generic
			}
		}
	}

	ship_hull_submarine_1 = {
		pool = {
		icons_weight = 5001.2
		models_weight = 0.1

			icons = {
				GFX_early_submarine_medium #Generic
			}
			models = {
			}
		}
	}

	ship_hull_submarine_2 = {
		pool = {
		icons_weight = 5001.2
		models_weight = 0.1

			icons = {
				GFX_early_submarine_medium #Generic
				GFX_basic_submarine_medium #Generic
			}
			models = {
			}
		}
	}

	ship_hull_submarine_3 = {
		pool = {
		icons_weight = 5001.2
		models_weight = 0.1

			icons = {
				GFX_early_submarine_medium #Generic
				GFX_basic_submarine_medium #Generic
				GFX_improved_submarine_medium #Generic
			}
			models = {
			}
		}
	}

	ship_hull_submarine_4 = {
		pool = {
		icons_weight = 5001.2
		models_weight = 0.1

			icons = {
				GFX_early_submarine_medium #Generic
				GFX_basic_submarine_medium #Generic
				GFX_improved_submarine_medium #Generic
				GFX_advanced_submarine_medium #Generic
			}
			models = {
			}
		}
	}

####################################### SPECIAL PROJECTS (GENERICS) #######################################


# Midget Submarines
	ship_hull_midget_submarine = {
		pool = {
		weight = 5500
			icons = {
				GFX_ship_hull_midget_submarine_medium
			}
			models = {
			}
		}
	}

# Cruiser Submarine
	ship_hull_cruiser_submarine = {
		pool = {
		weight = 5500
			icons = {
				GFX_ship_hull_cruiser_submarine_medium
			}
			models = {
				ship_hull_cruiser_submarine_entity
			}
		}
	}

# Carrier Submarine
	ship_hull_carrier_submarine = {
		pool = {
		weight = 5500
			icons = {
				GFX_ship_hull_carrier_submarine_medium
			}
			models = {
				ship_hull_carrier_submarine_entity
			}
		}
	}

# Fleet Submarine
	ship_hull_fleet_submarine = {
		pool = {
		weight = 5500
			icons = {
				GFX_ship_hull_fleet_submarine_medium
			}
			models = {
				ship_hull_fleet_submarine_entity
			}
		}
	}

# Nuclear Submarine
	ship_hull_nuclear_submarine = {
		pool = {
		weight = 5500
			icons = {
				GFX_ship_hull_nuclear_submarine_medium
			}
			models = {
				ship_hull_nuclear_powered_submarine_entity
			}
		}
	}

# Torpedo Cruiser
	ship_hull_torpedo_cruiser = {
		pool = {
		weight = 5500
			icons = {
				GFX_torpedo_cruiser_mtg_medium
			}
			models = {
			}
		}
	}

# Habakkuk
	ship_hull_mega_carrier = {
		pool = {
		weight = 5500
			icons = {
				GFX_ship_hull_mega_carrier_medium
			}
			models = {
				ship_hull_ice_carrier_entity
			}
		}
	}

# Modern Carrier
	ship_hull_carrier_modern = {
		pool = {
		weight = 5500
			icons = {
				GFX_ship_hull_carrier_modern_medium
			}
			models = {
				ship_hull_super_carrier_entity
			}
		}
	}

# Super Heavy Battleship
	ship_hull_super_heavy_1 = {
		pool = {
		weight = 5500
			icons = {
				GFX_ship_hull_super_heavy_medium
			}
			models = {
				super_heavy_battleship_entity
			}
		}
	}

# Modern Battleship
	ship_hull_heavy_modern = {
		pool = {
		weight = 5500
			icons = {
				GFX_ship_hull_heavy_modern_medium
			}
			models = {
				ship_hull_modern_super_battleship_entity
			}
		}
	}

# Escort Carrier
	ship_hull_escort_carrier = {
		pool = {
		weight = 5500
			icons = {
				GFX_ship_hull_escort_carrier_medium
			}
			models = {
			}
		}
	}

}
